---

# ---------------------------------------------------------------------
# Proxy variables (optional) for download packages using a proxy server
proxy_env: {}
  # http_proxy: http://192.168.20.112:10808
  # https_proxy: http://192.168.20.112:10808
# ---------------------------------------------------------------------