---
RedHat:
  hosts:
    Centos-Server-1:
    Centos-Server-2:

Debian:
  hosts:
    Debian-Server-1:
    Debian-Server-2:

# Here You can set hosts name from .ssh/config
# if servers have special config

# -- Sample .ssh/config

# Dest-Server
#   HostName 192.168.1.2
#   User ali
#   Port 22
#   stricthostkeychecking no
#   proxycommand ssh -W %h:%p -q Jump-Server

# Jump-Server
#   HostName 192.168.2.2
#   User alimehr
#   Port 2200
#   stricthostkeychecking no

Servers:
  hosts:
    Dest-Server:

VPS:
  hosts:
    vps-hetz:
    vps-aeza:

Terraform_Infra:
  hosts:
    Terraform-Kvm-Ubuntu:
    Terraform-Kvm-Debian-12:
    Terraform-Kvm-Fedora:

KVM:
  hosts:
    vm-kvm-rocky-9:
    vm-kvm-rocky-10:
    vm-kvm-debian-11:
    vm-kvm-debian-12:
    vm-kvm-centos-10:
...
