---
# Variables for user-handling

user_name: Your-User-Name
user_password: Your-Secure-Password
user_shell: /bin/bash
user_ssh_key: "{{ lookup('file', '/path/to/user/public_key.pub') }}"
user_comment: User-Comment

# Give this key a value if you're changing a user's password
user_new_password: User-New-Passwd
