---
- name: Updating Password for User "{{ user_name }}"
  ansible.builtin.user:
    name: "{{ user_name }}"
    update_password: always
    password: "{{ user_new_password | password_hash('sha512') }}"
...
