---
- name: Install Python, Docker, Gitlab-Runner PlayBook  ...
  hosts: RedHat
  become: true
  roles:
    - os-update
    - install-python
    - user-handling
    - install-docker
    - install_gitlab_runner
...
